[defaults]
inventory = inventory/aws_ec2.yaml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r

[log]
# Uncomment and specify a path if you want to enable logging
# log_path = /var/log/ansible.log
