[defaults]
inventory = ./inventory/aws_ec2.yaml
roles_path = roles
host_key_checking = False
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retries
timeout = 60
private_key_file = ~/.ssh/id_rsa_terraform
remote_user = ubuntu

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_persist = 300s
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=60 -o ServerAliveCountMax=10
timeout = 60

[log]
log_path = /var/log/ansible/ansible.log

[inventory]
enable_plugins = aws_ec2