[defaults]
inventory = ./inventory.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/id_rsa_terraform
remote_user = ubuntu

[privilege_escalation]
become = True
become_method = sudo

; [privilege_escalation]
; become = True
; become_method = sudo
; become_user = ubuntu

; [ssh_connection]
; pipelining = True
; control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
; control_persist = 300s
; ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=60 -o ServerAliveCountMax=10
; timeout = 60

; [log]
; log_path = /var/log/ansible/ansible.log

; [inventory]
; enable_plugins = aws_ec2